{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "Server=localhost;Database=book;User Id=user;Password=password;TrustServerCertificate=true;"
  }
}
